<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
    <style>
      .portfolio-menu{
        text-align:center;
      }
      .portfolio-menu ul li{
        display:inline-block;
        margin:0;
        list-style:none;
        padding:10px 15px;
        cursor:pointer;
        -webkit-transition:all 05s ease;
        -moz-transition:all 05s ease;
        -ms-transition:all 05s ease;
        -o-transition:all 05s ease;
        transition:all .5s ease;
      }
      
      .portfolio-item{
        /*width:100%;*/
      }
      .portfolio-item .item{
        /*width:303px;*/
        float:left;
        margin-bottom:10px;
      }
    </style>
  </head>

  <body>
     
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center my-2">
            <h4>Story</h4>
        </div>
     </div>
      <div class="portfolio-item row">
        {% for storys in story %}
         <div class="item selfie col-lg-3 col-md-4 col-6 col-sm mt-4">
            <a href="{{ storys.image.url }}" class="fancylight popup-btn" style="width: 800px; height: 800px" data-fancybox-group="light">
              <img class="img-fluid" src="{{ storys.image.url }}" style="width: 500px; height: 200px" alt="">
            </a>
         </div>
        {% endfor %}
      </div>
    </div>

    <script>
              // $('.portfolio-item').isotope({
        //  	itemSelector: '.item',
        //  	layoutMode: 'fitRows'
        //  });
        $('.portfolio-menu ul li').click(function(){
          $('.portfolio-menu ul li').removeClass('active');
          $(this).addClass('active');
          
          var selector = $(this).attr('data-filter');
          $('.portfolio-item').isotope({
            filter:selector
          });
          return  false;
        });
        $(document).ready(function() {
        var popup_btn = $('.popup-btn');
        popup_btn.magnificPopup({
        type : 'image',
        gallery : {
          enabled : true
        }
        });
        });
    </script>
  </body>
</html>
